FOURSQUARE_API_KEY=2IJJRA05HYC1JGHV0JALCCMAQ2RFAO41JJFQVNOFKSEXZNUM

GOOGLE_GEOCODING_API_KEY=AIzaSyDTm11qLV88KQDOteUR5RQYsoRCQweqyOs

GOOGLE_APPLICATION_CREDENTIALS="C:/Users/Anindita/Downloads/chowbot-service.json"